{
  "output": "RELEASE-NOTE.md",
  "template": "auto-changelog/release-note/release-note.template.hbs",
  "handlebars-setup": "auto-changelog/release-note/release-note.auto-changelog.setup.js",
  "commitLimit": false,
  "unreleased": true,
  "replaceText": {
    "^break\\((.*)\\)": "[$1]",
    "^ci\\((.*)\\)": "[$1]",
    "^docs\\((.*)\\): ": "[$1]",
    "^feat\\((.*)\\)": "[$1]",
    "^fix\\((.*)\\)": "[$1]",
    "^refactor\\((.*)\\)": "[$1]",
    "^style\\((.*)\\)": "[$1]",
    "^test\\((.*)\\)": "[$1]"
  },
  "breaking-pattern": "BREAKING CHANGE:",
  "sort-commits": "subject",
  "includeBranch": [
    "dev",
    "master",
    "*"
  ]
}